---
title: BFC
date: 2018-06-08 15:06:57
tags: CSS
description: 大概记录了一下BFC（一块渲染区域），注意查看html元素，看效果及注释（还存在两个小问题，后续再来修复）。
---

<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
    .container{
        border: 1px dashed gray;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .bfc{
        overflow: hidden;
    }
    .line-b{
        display: inline-block;
    }
    .abs{
        position: absolute;
    }
    .box {
        color: #f55;
        background: #fcc;
        width: 150px;
        height: 150px;
        line-height: 150px;
        text-align:center;
        margin: 30px;
    }
    .first{
      margin:20px;
      background:lightgreen;
      width:100px;
      height:100px;
    }
    .list{
      margin:10px;
      background:lightblue;
    }
    .list > li{
      margin:25px;
    }
    .aside {
        width: 100px;
        height: 150px;
        float: left;
        background: #f66;
    }
    .main {
        height: 200px;
        background: #fcc;
    }
    .left-box{
      background:pink;
      width:150px;
      height: 150px;
    }
    .center-box{
      background:lightyellow;
      height: 150px;
    }
    .right-box{
      background: lightblue;
      width:150px;
      height: 150px;
    }
</style>
<body>
    <div class="notes">
        <p>哪些元素会生成BFC（可以通过以下任意合适的方式触发box生成BFC）?</p>
        <ul>
            <li>根元素</li>
            <li>float的值不为none</li>
            <li>overflow的值不为visible</li>
            <li>display的值为inline-block、table-cell、table-caption</li>
            <li>position的值为absolute或fixed</li>
        </ul>
        <hr>
        <p>BFC的约束规则:</p>
        <ul>
            <li>内部的Box会在垂直方向上一个接一个的放置</li>
            <li>属于同一个BFC的两个相邻Box的margin会发生重叠（塌陷）</li>
            <li>每个元素的左外边距与包含块的左边界相接触（从左向右），即使浮动元素也是如此。（这说明BFC中子元素不会超出他的包含块，而position为absolute的元素可以超出他的包含块边界）</li>
            <li>BFC的区域不会与float的元素区域重叠</li>
            <li>计算BFC的高度时，浮动子元素也参与计算</li>
            <li>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面元素，反之亦然</li>
        </ul>
    </div>
    <div class="container bfc">
        <!--属于同一个BFC的两个相邻Box的margin会发生重叠（垂直方向）-->
        <!--解决：让其不属于同一个BFC-->
        <div class="bfc">
            <p class="box"></p>
        </div>
        <p class="box"></p>
    </div>
    <div class="container bfc">
        <!--属于同一个BFC的两个相邻Box的margin会发生重叠（水平方向）-->
        <!--解决：让其不属于同一个BFC-->
        <p class="box line-b"></p>
        <p class="box line-b"></p>
        <p class="box line-b"></p>
    </div>
    <div class="container bfc">
        <!--此时div与ul之间的垂直距离，取div、ul、li三者之间的最大外边距，重叠-->
        <!--解决：让其不属于同一个BFC，line-b来解决li有点问题，没有垂直排列了-->
        <div class="first"></div>
        <ul class="list line-b">
            <li class="line-b">1</li>
            <li class="line-b">2</li>
            <li class="line-b">3</li>
        </ul>
    </div>
    <div class="container bfc">
        <!--计算BFC的高度时，浮动元素也参与计算，（父元素为BFC）可以达到清除浮动的目的-->
        <p class="box left"></p>
        <p class="box left"></p>
    </div>
    <div class="container bfc">
        <!--每个元素的margin box的左边，与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此-->
        <!--BFC的区域不会与float box重叠-->
        <!--实现两栏布局-->
        <div class="aside"></div>
        <div class="main bfc"></div>
    </div>
    <div class="container bfc">
        <!--自适应两栏布局-->
        <!--不知道为啥也有点问题-->
        <div class="left-box left"></div>
        <div class="center-box bfc"></div>
        <div class="right-box right"></div>
    </div>
</body>
</html>